# selenium-sb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/bo/geb/: BoLoginPage.groovy
src/test/groovy/bo/spock/: BoLoginPage.groovy  BoLoginSpec.groovy
src/test/groovy/google/geb/: GoogleSearchGebSpec.groovy  GoogleSearchPage.groovy
src/test/groovy/google/spock/: GoogleSearchPage.groovy  GoogleSearchSpec.groovy
src/test/groovy/spock/geb/: GoogleSearchGebSpec.groovy  GoogleSearchPage.groovy
src/test/groovy/spock/pure/: GoogleSearchPage.groovy  GoogleSearchSpec.groovy
src/test/java/: BaseTest.java  GoogleTest.java
src/test/resources/: GebConfig.groovy
