group 'org.bmzh'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'org.gebish', name: 'geb-core', version: '0.13.1'
    testCompile group: 'org.gebish', name: 'geb-spock', version: '0.13.1'

    testRuntime group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task startSeleniumServer(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'org.openqa.selenium.server.SeleniumServer'
}